### AutoVala Project ###
autovala_version: 19
project_name: Ricin
*vala_version: 0.30


*vala_binary: src/Ricin
*vala_vapi: vapis/libtoxav.vapi
*vala_vapi: vapis/libtoxcore.vapi
*vala_vapi: vapis/libtoxencryptsave.vapi
*vala_check_package: gio-2.0
*vala_check_package: glib-2.0
*vala_check_package: gobject-2.0
*vala_source: Ricin.vala
*vala_source: core/Action.vala
*vala_source: core/AvatarTransfer.vala
*vala_source: core/Contact.vala
*vala_source: core/DhtManager.vala
*vala_source: core/DhtNode.vala
*vala_source: core/FileTransfer.vala
*vala_source: core/GroupAction.vala
*vala_source: core/GroupMessage.vala
*vala_source: core/InlineTransfer.vala
*vala_source: core/Message.vala
*vala_source: core/PluginLoader.vala
*vala_source: core/Profile.vala
*vala_source: core/PubKey.vala
*vala_source: core/Status.vala
*vala_source: core/Theme.vala
*vala_source: core/ThemesManager.vala
*vala_source: core/interfaces/IFileTransfers.vala
*vala_source: core/interfaces/IMessages.vala
*vala_source: core/interfaces/IPlugins.vala
*vala_source: core/persistence/ChatHistory.vala
*vala_source: core/persistence/GeneralSettings.vala
*vala_source: core/persistence/ProfileSettings.vala
*vala_source: core/utils/Consts.vala
*vala_source: core/utils/Markup.vala
*vala_source: core/utils/Re.vala

*po: po

*data: data/local

*doc: doc

